* {
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
    font-weight: 'flaticon';
}

html {
    width: 100%;
}

.mg-t {
    margin-top: 50px;
}

.mg-b {
    margin-bottom: 50px;
}

.mg-b2 {
    margin-bottom: 20px;
}

.pd-l {
    padding-left: 50px;
}

.pd-r {
    padding-left: 30px;
}

button:hover {
    transform: scale(1.1);
}

.navbar {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.91);
}

.navbar-t {
    margin-left: auto;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    margin: 0 13px;
    font-size: 15px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.navbar-nav a:hover {
    color: #abdf3a !important;
}

.navbar-brand {
    font-size: 28px;
    margin-left: 10px;
    font-weight: bold;
}

.menu {
    color: #abdf3a;
}

.navbar-collapse {
    align-items: center;
    text-align: center;
    padding: 16px 0;
    text-align: center;
}

.navbar-t li {
    margin: 0 3px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.navbar-toggler {
    color: #abdf3a;
}

.navbar-social {
    flex-direction: row;
    justify-content: center;
}

.navbar-social i {
    padding: 10px;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.navbar-social i:hover {
    color: #ABDF3A;
}


/*.home{
    background-image: url(images/hero-bg.jpg);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}*/


/*---------------------------------Banner for mobile----------------------*/

@media (max-width: 802px) {
    .carousel-item img {
        width: 200px;
        height: 200px;
    }
}


/*--------------------------------end banner for mobile--------------------*/

.carousel-item img {
    width: 1920px;
    height: 920px;
}

.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
    z-index: 2;
}

.home-content h3 {
    font-size: 24px;
    margin-bottom: 30px;
    color: gray;
    letter-spacing: -0.5px;
}

.home-content h2 {
    color: white;
    margin-bottom: 30px;
    font-size: 43px;
    /* width: 96%; */
    letter-spacing: -0.5px;
    font-weight: 700;
}

.btnr {
    border: none;
    outline: none;
    margin-right: 10px;
    background-color: transparent;
    color: #abdf3a !important;
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    margin-bottom: 10px;
    transition: color 0.9s ease;
}

.btnr:hover {
    color: #abdf3a;
}

.btnl {
    border: 2px solid #abdf3a;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
    background-color: transparent;
    color: #abdf3a;
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.9s ease;
}

.btnl:hover {
    background-color: white;
    border: 2px solid white;
}

.home-addtion {
    background: black url(images/hero-bg.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    padding: 83px 5px 58px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addtion-r {
    position: relative;
    padding-right: 50px;
    margin-left: auto;
}

.addtion-r h3 {
    color: white;
    font-weight: 700;
    font-size: 31px;
    margin-bottom: 20px;
}

.addtion-r h4 {
    color: #bfbbbb;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
}

.addtion-r p {
    font-size: 20px;
    letter-spacing: 0.5px;
    color: #252323;
    margin-bottom: 20px;
}

.addtion-r button {
    border: none;
    outline: none;
    background-color: #abdf3a;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.addtion-l {
    padding-right: 50px;
    margin-left: auto;
}

.addtion-l h3 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.addtion-l span {
    display: inline-block;
    margin-bottom: 20px;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.addtion-l h4 {
    margin-bottom: 20px;
    color: #a09696;
    font-weight: 700;
    font-size: 18px;
    line-height: 37.9px;
}

.addtion-l h5 {
    margin-bottom: 20px;
    color: #a09696;
    font-weight: 700;
    font-size: 18px;
    line-height: 37.9px;
}

.carousel-item img {
    max-height: 100vh;
}


/*-----------------------------About Start-------------------------- */

.about {
    padding: 42px 0px;
}

.about-cont h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}

.about-cont p {
    margin-bottom: 25px;
    color: gray;
    font-size: 18px;
    line-height: 1.4;
}

.about-cont span {
    margin-bottom: 25px;
    color: gray;
    font-size: 18px;
    line-height: 1.4;
}

.about-cardl .card-body span {
    font-size: 24px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 8px;
}

.about-cardl .card-body .fir {
    display: inline-block;
    margin-left: 57%;
    font-size: 22px;
    color: gray;
}

.about-cardl .card-body .sec {
    display: inline-block;
    margin-left: 36%;
    font-size: 22px;
    color: gray;
}


/* .about-cardl .card-body {
    display: inline-block;
    margin-left: 12px;
    font-size: 22px;
    color: gray;
} */

.card-b {
    padding: 0 21px;
}

.card-b h3 {
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: -3px;
}

.card-b h4 {
    font-size: 18px;
    font-weight: 600;
    color: gray;
}

.card-so {
    text-align: center;
    margin-left: auto;
    margin-right: 50px;
}

.card-so i {
    display: block;
    margin-bottom: 30px;
    margin-top: 2px;
    font-size: 19px;
    color: gray;
    margin-left: 45px;
    width: 30px;
    height: 30px;
    line-height: 30px;
}


/*-----------------------------About End-------------------------- */


/*----------------------------------SERVICES-------------------------------------*/

.section-title1 {
    margin-bottom: 25px;
    text-align: center;
}

.section-title1 span {
    font-size: 26px;
    color: #abdf3a;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title1 h2 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    color: #abdf3a;
    background: #000;
    padding: .5rem 1.5rem;
    border: 0.1rem solid #aaa;
    border-radius: .5rem;
}

#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlayer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #abdf3a);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlayer {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
        opacity: 1;
    }
}


/*--------------------------------MEMBERSHIP--------------------------*/

.section-title {
    margin-bottom: 25px;
    text-align: center;
}

.section-title span {
    font-size: 26px;
    color: #abdf3a;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title h2 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
}

.pricing-section {
    background: #151515;
    width: 100%;
}

.pricing-section .section-title {
    margin-bottom: 56px;
}

.ps-item {
    text-align: center;
    padding: 40px 30px 52px;
    border: 1.5px solid white;
    -webkit-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin-bottom: 30px;
    position: relative;
}

.ps-item:hover {
    background: #ffffff;
    border-color: #ffffff;
}

.ps-item:hover h3 {
    color: #111111;
}

.ps-item:hover .pi-price span {
    color: #444444;
}

.ps-item:hover ul li {
    color: #111111;
    font-weight: 600;
}

.ps-item:hover .primary-btn.pricing-btn {
    background: #abdf3a;
}

.ps-item:hover .thumb-icon {
    opacity: 1;
    visibility: visible;
}

.ps-item h3 {
    font-size: 28px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 16px;
    -webkit-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
}

.ps-item .pi-price {
    margin-bottom: 30px;
    -webkit-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
}

.ps-item .pi-price h2 {
    font-size: 60px;
    color: #abdf3a;
    font-weight: 600;
}

.ps-item .pi-price span {
    color: #c4c4c4;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.ps-item ul {
    margin-bottom: 40px;
    -webkit-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
    text-align: justify;
}

.ps-item ul li {
    font-size: 14px;
    color: #c4c4c4;
    line-height: 32px;
    list-style: none;
}

.ps-item .primary-btn.pricing-btn {
    display: block;
    background: #333333;
    -webkit-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
    padding-top: 10px;
    padding-bottom: 10px;
}


/*----------------------------- Schedule Start------------------- */

.table {
    border-collapse: separate;
}

th,
td,
.table thead th,
.table td,
.table th {
    border: 1px solid white;
}

.schedule {
    text-align: center;
    background-color: black;
    padding: 80px 20px;
    margin-bottom: 50px;
}

.schedule h2 {
    color: gray;
    font-size: 22px;
    font-weight: bold;
}

.schedule h3 {
    color: white;
    font-size: 44px;
    letter-spacing: -2.5px;
    margin-bottom: 50px;
    font-weight: bold;
}

.table-bordered {
    border: 1px solid black;
}

.table thead th {
    color: white;
    background-color: #abdf3a;
    width: 110px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
}

td.b {
    color: white;
    background-color: #abdf3a;
    width: 110px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
}

strong {
    color: white;
}


/*---------------------------------Schedule End------------------------------*/


/*---------------------------------- Contact Start---------------------------*/

.contact {
    overflow: hidden;
    margin-bottom: 100px;
}

.contact-info h2 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.5px;
}

form input,
form textarea {
    display: block;
    width: 100%;
    outline: #ABDF3A;
    margin-bottom: 30px;
    padding: 15px;
    border: 2px solid #abdf3a;
    transition: all 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #abdf3a;
}

form button {
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    outline: none;
    border: 2px solid #abdf3a;
    font-size: 23px;
    letter-spacing: -0.5px;
    padding: 10px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #abdf3a;
}

.contcat-map h2 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.5px;
}

.contcat-map p {
    font-size: 18px;
    font-weight: 500;
    color: gray;
}

.contcat-map p i {
    color: red;
}

iframe {
    width: 431px;
    height: 351px;
}

@media (max-width: 994px) {
    /* For mobile phones: */
    .addtion-r::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 93%;
        background-color: #131212;
    }
}

@media (max-width: 772px) {
    .home-content h3 {
        font-size: 14px;
        margin-bottom: 30px;
        color: gray;
        letter-spacing: -0.5px;
    }
    .home-content h2 {
        color: white;
        margin-bottom: 30px;
        font-size: 23px;
        /* width: 96%; */
        letter-spacing: -0.5px;
        font-weight: 700;
    }
}